{
  "name": "multi-connect",
  "version": "1.0.0",
  "description": "socket connect webSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fengpan23/multi-connect.git"
  },
  "keywords": [
    "connect"
  ],
  "author": "pan.feng@uprightlaw.biz",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
